<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".generator">

    <EditText
        android:id="@+id/gen_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter code here"
        android:includeFontPadding="true"
        android:textSize="25dp"
        android:layout_marginTop="50dp"

        />
    <Button
        android:id="@+id/gen_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:padding="10dp"
        android:textSize="25dp"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>